{
  "name": "tribesaround",
  "description": "Tribes Around The World",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tribesaround/tribesaround.git"
  },
  "author": "TribesAround <tribesaroundtheworld@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "chalk": "^4.1.0",
    "contentful-import": "^7.8.7",
    "gatsby": "^2.24.2",
    "gatsby-cli": "^2.12.60",
    "gatsby-image": "^2.4.13",
    "gatsby-plugin-canonical-urls": "^2.3.10",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-google-analytics": "^2.3.11",
    "gatsby-plugin-manifest": "^2.4.18",
    "gatsby-plugin-netlify": "^2.3.11",
    "gatsby-plugin-nprogress": "^2.3.10",
    "gatsby-plugin-offline": "^3.2.17",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-plugin-zeit-now": "^0.3.0",
    "gatsby-remark-autolink-headers": "^2.3.11",
    "gatsby-remark-images-contentful": "^2.3.11",
    "gatsby-remark-prismjs": "^3.5.10",
    "gatsby-source-contentful": "^2.3.26",
    "gatsby-source-filesystem": "^2.3.19",
    "gatsby-transformer-remark": "^2.8.25",
    "global": "^4.4.0",
    "inquirer": "^7.3.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "path": "^0.12.7",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.1.1"
  },
  "keywords": [
    "gatsby",
    "graphql",
    "ssr",
    "tribes",
    "blog",
    "wiki"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "npm run build && gatsby serve",
    "test": "npm run lint:css && npm run lint:js && npm run check-pretty",
    "setup": "node ./bin/setup.js",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:css": "stylelint 'src/**/*.js'",
    "check-pretty": "prettier --list-different {,src/**/}*.{js,jsx,json,css,scss}",
    "format": "prettier --write \"src/**/*.js\"",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "@now/node": "^1.7.2",
    "eslint": "^7.4.0",
    "eslint-config-gatsby-standard": "^2.2.0",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "bugs": {
    "url": "https://github.com/tribesaround/tribesaround/issues"
  },
  "homepage": "https://tribesaround.com",
  "bin": {
    "tribesaround": "setup.js"
  }
}
